spring.application.name=UserInfomations
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vianykumar
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=root

server.port=9090

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.data=classpath:data.sql
